{
  "ConnectionStrings": {
    "Default": "Server=NHUTMINH\\SQLEXPRESS;Database=ExamService;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "ExamService_Swagger": {
        "ClientId": "ExamService_Swagger",
        "RootUrl": "https://localhost:44362"
      }
    }
  }
}
