{
  "App": {
    "SelfUrl": "http://localhost:5007",
    "CorsOrigins": "http://localhost:5001,http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080/realms/master",
    "RequireHttpsMetadata": "false",
    "MetadataAddress": "http://localhost:8080/realms/master",
    "SwaggerClientId": "SwaggerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExamService": "Server=NHUTMINH\\SQLEXPRESS;Database=ExamService;Trusted_Connection=true;TrustServerCertificate=true;",
    "AdministrationService": "Server=NHUTMINH\\SQLEXPRESS;Database=AdministrationService;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2J2TOwzdFc9okf4U"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      }
    },
    "EventBus": {
      "ClientName": "ExamDAOnAbp_ExamService",
      "ExchangeName": "ExamDAOnAbp"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  }
}
