{
  "ConnectionStrings": {
    "Default": "Server=NHUTMINH\\SQLEXPRESS;Database=DataWarehouse;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "DataWarehouse_Swagger": {
        "ClientId": "DataWarehouse_Swagger",
        "RootUrl": "https://localhost:44357"
      }
    }
  }
}
