{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ExamDAOnAbp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "ExamDAOnAbp_Web": {
        "ClientId": "ExamDAOnAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "ExamDAOnAbp_Swagger": {
        "ClientId": "ExamDAOnAbp_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}
